/* Null */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display:block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}


button{cursor: pointer;}
button::-moz-focus-inner {padding:0; border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

.block{
    font-size: 14px;
    line-height: 20px;
}


/* Styles */

body{
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 100%;
    padding-bottom: 5%;
    background-color: #000;
    display: flex;
}

.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav{
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}

.topnav .icon{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
    line-height: 1.3;
    height: 100vh;
}

main .main__welcome p{
    color: #9999;
    font-size: 20px;
}

main .main__welcome h1{
    color: #9999;
    font-size: 4em;
    font-weight: 700;
}

.orange{
    color: #fcac45;
}


.container{
    width: 76%;
    margin: 0 auto;
    max-width: 100%;
}

main .main__about{
    display: flex;
    padding: 10% 0 10% 0;
}

.about__right{
    margin-left: 8%;
}

.about__right h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 2em;
    font-weight: 600;
}

.about__right p{
    margin: 30px 0 50px 0;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.2;
    color: #6c6c6c;
}
.about__right li{
    font-size: 1.3em;
    line-height: 1.7;
}
.about__right li::before{
    content: "\2714";
    padding-right: 10px;
}
.flexible-img{
    min-width: 100%;
}


.main__team{
    background: #000;
    text-align: center;
    padding: 6% 0 7% 0;
    color: #fff;
}

.main__team h2{
    font-size: 2em;
    padding-bottom: 20px;
    margin-bottom: 6%;
}

.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards{
    display: flex;
}

.position{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3%;
}
.about__position{
    font-size: 14px;
    line-height: 1.2;
    margin: 0 40px;
}

.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 40px;
}

.main__services h2{
    text-align: center;
    margin-top: 7%;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 3%;
}
h3{
    font-size: 1.5em;
    font-weight: 700;
    padding: 1em;
}
.main__services p{
    color: #6c6c6c; 
    font-size: 1.2em;
    margin-bottom: 6%;
    padding: 0.5em;
    text-align: center;
    line-height: 1.2;
}

.services__cards img{
    margin-bottom: 1em;
}

.services__cards p{
    padding-bottom: 3em;
}

.main__clients h2{
    color: #fff;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 9%;
    padding-bottom: 15px;
}

.main__clients{
    text-align: center;
    background: #000;
    padding: 5% 0 7% 0;
}

.clients img{
    margin: 30px 15px 30px 15px;
}

.main__portfolio h2{
    color: #000;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom: 9%;
    padding-bottom: 15px;
}


.slider__item img{
    max-width: 100%;
}


form p{
    text-align: left;
}
.contact__form{
    padding: 6% 0 6% 0;
}
.contact__form h2, p{
    text-align: center;
}
.contact__form h2{
    color: #000;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom: 7%;
    padding-bottom: 15px;
}

h2::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

.contact__wrapper{
    width: 753px;
    margin: 0 auto;
}
.contact__wrapper p{
    color: #000;
    font-size: 18px;
    line-height: 1.3;
}
input{
    width: 360px;
    height:40px;
    font-size: 20px;
    margin-bottom: 30px;
}
sup{
    color: red;
    font-weight: 800;
}
.form__inputs{
    margin-top: 5%;
    display: flex;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #999;
    margin-top: 5px;
}
input:first-of-type{
    margin-right: 25px;
}

.button__block{
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    margin-right: 0;
    margin-top: 20px;
    border: 0;
}
input[type=submit]:hover{
    box-shadow: 3px 3px 10px #333;
}


footer{
    width: 100%;
    height: auto;
    background-color: #fcac45;
    padding: 30px 0 30px 0;
}
.social{
    display: flex;
    justify-content: center;
}

.social img{
    margin-left: 20px;
}
.social img:hover{
    opacity: 0.6;
}



/* Media Queries */

@media screen and (max-width: 1300px){
    nav{
        margin-left: 25%;
    }
}

@media screen and (max-width: 1200px){
    nav{
        margin-left: 20%;
    } 
    .main__about{
        flex-direction: column;
    }
}

@media screen and (max-width: 1100px){
    nav{
        margin-left: 10%;
    }
}


@media screen and (max-width: 1024px) {
    .topnav a{
        display: none; 
    }
    .topnav .icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    #menu:hover{
        border-bottom: none;
        border: none;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header.topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive a:hover{
        border-bottom: 2px solid #fcac45;
        width: 75%;
    }


    main .main__welcome{
        padding: 150px 0 150px 0;
        height: 100%;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .flexible-img{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align-last: left;
    }
    .about__right h2{
        margin-top: 10px;
        font-size: 20px;
    }


    .team__cards{
        flex-direction: column;
    }

    .services__cards{
        grid-template-columns: auto;
    }


    .contact__wrapper{
        margin: 0 auto;
        max-width: 80%;
    }


    .button__block{
        display: flex;
        justify-content: flex-start;
    } 

    .social img{
        margin-left: 10px;
    }

}

@media screen and (max-width: 850px){
    .form__inputs{
        display: flex;
        flex-direction: column;
    }
    input[type=text]{
        width: 250px;
        max-width: 100%;
    }
    input[type=email]{
        width: 250px;
        max-width: 100%;
    }
    textarea{
        width: 250px;
        max-width: 100%;
    }
}
